<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #b64848;
            font-family: Arial,sans-serif;
        }
        .person-box {
            color:rgb(248, 241, 241);
            padding: 20px;
            margin: 20px auto;
            width:60%;
            text-align: center;
            border-radius: 10px;
        }
        .chaitra {
            background: linear-gradient(to right,#4b2e83,#a986d1);
        }
        .nanda {
            background: linear-gradient(to right,#9b4b00,#ffba66);
        }
        .jyothi {
            background: linear-gradient(to right,#a986d1,#ffba66);
        }
        .kavana {
            background: linear-gradient(to right,#ffd1dc,#ffba66);
        }
        a {
            color:#f7f0f2;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    </head>
     <body>
        <div class="person-box chaitra">
            <h2>Chaitra A J</h2>
            <a href="resume.html">Resume</a> |
            <a href="biodata.html">Bio-data</a>
 </div>
 <div class="person-box nanda">
    <h2>Nanda J K</h2>
    <a href="resume1.html">Resume</a> |
    <a href="biodata1.html">Bio-data</a>
 </div>
 <div class="person-box jyothi">
    <h2>Jyothi T H</h2>
    <a href="resume2.html">Resume</a> |
    <a href="biodata2.html">Bio-data</a>
 </div>
 <div class="person-box nanda">
    <h2>Kavana N</h2>
    <a href="resume3.html">Resume</a> |
    <a href="biodata3.html">Bio-data</a>
 </div>
 </body>
</html>

